spring.application.name=jpaLogin
spring.datasource.url= jdbc:mysql://localhost:2345/login_java
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
